spring.application.name=expense-tracker
server.port=8080

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:6531/trackerDb
spring.datasource.username=Faruh
spring.datasource.password=iamroot
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true

exchange.rate.api.url.usd=https://v6.exchangerate-api.com/v6/440a6413d58d603c824d1b9b/latest/USD

exchange.rate.api.url.kzt=https://v6.exchangerate-api.com/v6/440a6413d58d603c824d1b9b/latest/KZT

spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.out-of-order=true
spring.flyway.locations=classpath:db/migration
logging.level.org.flywaydb=DEBUG